.card-layout {
    display: grid;
    place-items: center;
    grid-gap: 8rem;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.6rem;

    @media screen and (max-width: 62.5rem) {
        grid-gap: 4rem;
        grid-template-columns: repeat(1, 1fr);

    }
}

.card-item {
    @include box-shadow-dark();
    background: linear-gradient(45deg, #fff, #fff);
    display: grid;
    place-items: center;
    width: 100%;
    padding: 2rem;
    position: relative;
}

.card-image {
    width: 50%;
}


.home-layout {
    position: relative;
    height: 30vh;
    background-position: center center;
    margin-bottom: 2rem;

    @media screen and (max-width: 43.75rem) {
        height: 100%;
        font-size: 1.6rem;
    }
}

.home {
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2vh 2vw;
    gap: 1.5rem;
    text-align: center;
    width: 50vw;
    overflow: hidden;

    @media screen and (max-width: 43.75rem) {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        transform: translate(0);
        gap: 1rem;
        top: 0%;
        left: 0%;
        width: 100%;
    }


}