#card2 {
    padding: 8rem;

    .card {
        display: grid;
        place-items: center;
        grid-gap: 8rem;
        grid-template-columns: repeat(3, 1fr);
        font-size: 1.6rem;

        @media screen and (max-width: 43.75rem) {
            grid-gap: 4rem;
            grid-template-columns: repeat(1, 1fr);
        }

        &__image {
            width: 8rem;
        }

        &__item {
            @include box-shadow-dark();
            background: linear-gradient(45deg, #fff, #fff);

            display: grid;
            place-items: center;
            width: 100%;
            padding: 2rem;
            position: relative;


            &:before {
                content: '';
                position: absolute;
                top: -.2rem;
                left: -.2rem;
                background: linear-gradient(45deg, red, green, orange, SpringGreen, DarkSlateGray, yellow, coral, white, cyan, GreenYellow, Crimson);
                width: calc(100% + .4rem);
                height: calc(100% + .4rem);
                background-size: 400%;
                z-index: -1;
                animation: card2 40s linear infinite;
            }

        }
    }


}