#grid-four-by-two {
  .grid {

    display: grid;
    place-items: center;
    grid-template: repeat(2, 1fr)/ repeat(4, 1fr);
    font-size: 1.8rem;
    color: white;


    @media screen and (max-width: 62.5rem) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__image {
      @extend .card-image;

    }

    &>* {
      width: 100%;
      height: 25vh;



    }

    &>*:nth-child(2),
    &>*:nth-child(4),
    &>*:nth-child(5),
    &>*:nth-child(7) {
      @media screen and (max-width: 62.5rem) {
        display: none;
      }

    }

    &>*:nth-child(1) {
      display: grid;
      place-items: center;
      background-color: rgb(55, 0, 255);
    }

    &>*:nth-child(3) {
      display: grid;
      place-items: center;
      background-color: rgb(204, 0, 211);
    }

    &>*:nth-child(6) {
      display: grid;
      place-items: center;
      background-color: rgb(14, 134, 3);
    }

    &>*:nth-child(8) {
      display: grid;
      place-items: center;
      background-color: rgb(235, 55, 0);
    }

  }


}